JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp MainBackground::t:::x}"
			"$verticalGroup": "par l {comp MainBackground::t::573:x}"
		} ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "About"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "AboutFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:98:p, comp aboutLabel:::p::p, space :0:111:x}, seq t {space ::30:x, comp repoLabel:::p::p, space :p:18:p}, seq {par l {seq l {space :p:64:p, par l {comp text3::l:p::p, comp text4::l:p::p, comp text5::l:p::p, seq {space :6:6:p, comp text6:::p::p}, comp text1::l:p:274:p, comp text2::l:p::p}}, seq l {space :::p, par l {seq {space :6:6:p, comp Banner:::p::p}, comp previousButton:::p:60:p}}, seq l {space :p:110:p, comp developersLabel:::p::p}}, space ::18:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp previousButton:::p::p, space :::p, comp Banner:::p::p, space :::p, comp aboutLabel:::p:25:p, space :::p, comp text1:::p:28:p, space u:::p, comp text2:::p::p, space :::p, comp developersLabel:::p::p, space :::p, comp text3:::p::p, space :::p, comp text4:::p::p, space :::p, comp text5:::p::p, space u:::p, comp text6:::p:34:p, space :::p, comp repoLabel:::p::p, space :::p}}"
			} ) {
				name: "MainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/leftArrow@2x.png" )
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "aboutLabel"
					"text": "   About us  "
					"background": &Color0 new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 153, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Banner"
					"font": new java.awt.Font( "Calibri", 0, 54 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/CropedBanner2.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "text1"
					"text": "KHU University 1399 Winter"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "text2"
					"text": "Advanced Programing Project"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Comic Sans MS", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "developersLabel"
					"text": "Developers :"
					"background": #Color0
					"foreground": &Color1 new java.awt.Color( 255, 153, 0, 255 )
					"font": &Font1 new java.awt.Font( "Comic Sans MS", 0, 28 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "text3"
					"text": "Seyed Hossein Borghei "
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "text4"
					"text": "Alireza Reghabi"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "text5"
					"text": "Sina Omidvar"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "repoLabel"
					"text": "KHU1399WinterAP/project-team06"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "text6"
					"text": "Github Repository : "
					"background": #Color0
					"foreground": #Color1
					"font": #Font1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 115, 0 )
		} )
	}
}
