JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l::378:x}"
			"$verticalGroup": "par l {seq l {comp Panel:::p:611:p, space :0:0:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Questions"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"title": "Questions"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "questionsWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "questionLabel"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Comic Sans MS", 0, 18 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 0, 204, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 210
					"width": 366
					"height": 127
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Freezer"
					"text": "<html>Freeze Time<br>&nbsp;&nbsp;&nbsp;100 coins </html>"
					"background": &Color0 new java.awt.Color( 0, 153, 51, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FreezerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 525
					"width": 150
					"height": 53
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Helper"
					"text": "<html>2 Wrongs Out<br>&nbsp;&nbsp;&nbsp;200 coins</html>"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HelperActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 525
					"width": 150
					"height": 53
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton3"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 350
					"width": 150
					"height": 76
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton2"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 350
					"width": 150
					"height": 76
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton4"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 435
					"width": 150
					"height": 76
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton1"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 435
					"width": 150
					"height": 76
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/smallCoin.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 35
					"height": 37
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinAmountLabel"
					"horizontalAlignment": 4
					"foreground": new java.awt.Color( 255, 255, 51, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 10
					"width": 57
					"height": 43
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timelabel"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 153, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 27 )
					"text": "10"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 45
					"width": 55
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "timeProgressBar"
					"background": sfield java.awt.Color green
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 60
					"width": 220
					"height": 18
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "clockLabel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 30
					"width": 50
					"height": 44
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon1"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon2"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon3"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon4"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon5"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon6"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon7"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon8"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 245
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon9"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "icon10"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 110
					"height": 35
					"width": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "profile1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 100
					"width": 55
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "profile2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 55
					"x": 320
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userNameLabel1"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 155
					"height": 40
					"width": 165
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userNameLabel2"
					"horizontalAlignment": 4
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 155
					"width": 165
					"height": 40
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 645 )
			"location": new java.awt.Point( 485, 0 )
		} )
	}
}
