JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp MainBackground::t:::x}"
			"$verticalGroup": "par l {comp MainBackground::t::573:x}"
		} ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "About"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "SettingFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp Banner:::::x}, seq l {par t {par l {seq l {space :::p, comp previousButton:::p:60:p}, seq l {space :p:64:p, par l {comp Text3::l:p::p, comp Text4::l:p::p, comp Text5::l:p::p, seq {space :6:6:p, comp Text6:::p::p}}}}, comp Text1::t:p:274:p, comp Text2::t:p::p}, space :0:46:x}}, space :::p}, seq l {space :p:98:p, comp AboutLabel:::p::p, space :0:116:x}, seq t {space ::25:x, comp RepoLabel:::p::p, space :p:18:p}, seq l {space :p:110:p, comp DevelopersLabel:::p::p, space ::111:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp previousButton:::p::p, space :::p, comp Banner:::p::p, space :::p, comp AboutLabel:::p:25:p, space :::p, comp Text1:::p:28:p, space :::p, comp Text2:::p::p, space :::p, comp DevelopersLabel:::p::p, space :::p, comp Text3:::p::p, space :::p, comp Text4:::p::p, space :::p, comp Text5:::p::p, space u:::p, comp Text6:::p:34:p, space :::p, comp RepoLabel:::p::p, space :::p}}"
			} ) {
				name: "MainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/leftArrow@2x.png" )
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AboutLabel"
					"text": "   About us  "
					"background": &Color0 new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 153, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 30 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Banner"
					"font": new java.awt.Font( "Calibri", 0, 54 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/CropedBanner2.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Text1"
					"text": "KHU University 1399 Winter"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Text2"
					"text": "Advanced Programing Project"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Comic Sans MS", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "DevelopersLabel"
					"text": "Developers :"
					"background": #Color0
					"foreground": &Color1 new java.awt.Color( 255, 153, 0, 255 )
					"font": &Font1 new java.awt.Font( "Comic Sans MS", 0, 28 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Text3"
					"text": "Seyed Hossein Borghei "
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Text4"
					"text": "Alireza Reghabi"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Text5"
					"text": "Sina Omidvar"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RepoLabel"
					"text": "KHU1399WinterAP/project-team06"
					"background": #Color0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Text6"
					"text": "Github Repository : "
					"background": #Color0
					"foreground": #Color1
					"font": #Font1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 115, 0 )
		} )
	}
}
