JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l:::x}"
			"$verticalGroup": "par l {comp Panel::l:::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Questions"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Questions"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"visible": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo (1).jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "questionsWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp QuestionPlace:::p:269:p, space :p:53:p}, seq {space :p:43:p, par t {seq t {par t {seq {comp Answer4:::p:140:p, space :::p, comp Answer3:::p:140:p}, seq {comp Answer1:::p:140:p, space :::p, comp Answer2:::p:140:p}}, space :::x}, seq t {comp PowerUp1:::p:144:p, space :::p, comp PowerUp2:::p:144:p, space :p:41:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, comp QuestionPlace:::p:164:p, space :p:26:p, par b {comp Answer1::b:p:98:p, comp Answer2::b:p:98:p}, space s:::p, par b {comp Answer3::b:p:98:p, comp Answer4::b:p:98:p}, space ::40:x, par b {comp PowerUp1::b:p:53:p, comp PowerUp2::b:p:53:p}, space :p:35:p}}"
			} ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "QuestionPlace"
					"text": "Question Goes Here"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
					"foreground": new java.awt.Color( 255, 153, 51, 255 )
					"background": new java.awt.Color( 0, 0, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Answer1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Answer2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Answer3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "Answer4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "PowerUp1"
					"text": "Power UP 1"
					"background": &Color0 new java.awt.Color( 0, 153, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "PowerUp2"
					"text": "Power UP 2"
					"background": #Color0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 535, 80 )
		} )
	}
}
