JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::t:::x}"
			"$verticalGroup": "par l {comp Panel::t:::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Questions"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Questions"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo (1).jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "questionsWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp questionLabel::::366:x, space :::p}, seq {par l {seq {space :0:19:x, par l:::p {comp answerButton3::t::150:x, comp answerButton4::t::150:x, comp powerUp1::t::150:x}, space :p:27:p, par t {comp answerButton1:::p:150:p, comp answerButton2:::p:150:p, comp powerUp2:::p:150:p}}, seq {comp label1:::p::p, space :::p, comp currentScoreLable:::p:43:p, space :p:75:p, comp timelabel:::p:46:p, space ::38:x, comp coinAmountLabel:::p:57:p, space :::p, comp coinLabel:::p:35:p}}, space :p:26:p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {par l {comp currentScoreLable:::::x, seq {comp timelabel:::::x, space :p:2:p}}, space :p:4:p}, seq l {comp label1:::p:43:p, space :0:0:x}, seq l {comp coinLabel:::p:37:p, space :::x}, seq l {comp coinAmountLabel:::::x, space :::p}}, comp questionLabel:::p:216:p, space s:::p, par b {comp answerButton3::b:p:76:p, comp answerButton2::b:p:76:p}, space s:::p, par b {comp answerButton4::b:p:76:p, comp answerButton1::b:p:76:p}, space :p:26:p, par b {comp powerUp2::b:p:53:p, comp powerUp1::b:p:53:p}, space :p:35:p}}"
			} ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "questionLabel"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Comic Sans MS", 0, 18 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 0, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "powerUp1"
					"text": "Power UP 1"
					"background": &Color0 new java.awt.Color( 0, 153, 51, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "powerUp2"
					"text": "Power UP 2"
					"background": #Color0
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton3"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton2"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton4"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton1"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/smallCoin.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinAmountLabel"
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 255, 255, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Score :"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentScoreLable"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timelabel"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 153, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 24 )
					"text": "10"
					"horizontalAlignment": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 35, 20 )
		} )
	}
}
