JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l:::x}"
			"$verticalGroup": "par l {comp Panel::l:::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Questions"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Questions"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo (1).jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "questionsWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp questionLabel:::::x, space :::p}, seq t {space :0:19:x, par l:::p {comp answerButton3::t::150:x, comp answerButton4::t::150:x, comp powerUp1::t::150:x}, space :p:27:p, par t {comp answerButton1:::p:150:p, comp answerButton2:::p:150:p, comp powerUp2:::p:150:p}, space :p:26:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:55:p, comp questionLabel:::p:183:p, space :p:43:p, par b {comp answerButton3::b:p:76:p, comp answerButton2::b:p:76:p}, space s:::p, par b {comp answerButton4::b:p:76:p, comp answerButton1::b:p:76:p}, space ::26:x, par b {comp powerUp2::b:p:53:p, comp powerUp1::b:p:53:p}, space :p:35:p}}"
			} ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "questionLabel"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Comic Sans MS", 0, 18 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 0, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "powerUp1"
					"text": "Power UP 1"
					"background": &Color0 new java.awt.Color( 0, 153, 51, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "powerUp2"
					"text": "Power UP 2"
					"background": #Color0
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton3"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton2"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton4"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "answerButton1"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "answerButton1ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 320, 60 )
		} )
	}
}
