JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp MainBackground:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {comp MainBackground::l::565:x}"
		} ) {
			name: "LoginFrame"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Login Menu"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Logo.jpg" )
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"resizable": false
			"visible": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "loginFrameWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::49:x, par l {par l:t {seq l {comp PasswordLabel:::p::p, space :::p}, seq t {par t {comp scrollPane1::l:p:200:p, comp InputPassword::l:p:200:p, comp loginButton::l:p:200:p}, space :p:85:p}}, seq t {comp label2:::p:116:p, space :p:125:p}, seq t {comp PreviousButton:::p:100:p, space :p:136:p}, seq t {comp label1:::p::p, space :p:44:p}, seq t {comp UsernameLabel:::p::p, space :p:223:p}}}}"
				"$verticalGroup": "par l {seq t {space :p:18:p, comp label2:::p:118:p, space :p:29:p, comp label1:::p::p, space s:::p, comp UsernameLabel:::p:35:p, space :::p, comp scrollPane1:::p::p, space :::p, comp PasswordLabel:::p:39:p, space :::p, comp InputPassword:::::p, space :p:32:p, comp loginButton:::p:47:p, space :::x, comp PreviousButton:::p:30:p, space :::p}}"
			} ) {
				name: "MainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				"focusable": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Quiz Of Kings"
					"font": new java.awt.Font( "Calibri", 0, 54 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Logo.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UsernameLabel"
					"text": "Username"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "InputUserName"
						"background": sfield java.awt.Color white
						"foreground": sfield java.awt.Color darkGray
						"lineWrap": true
						"tabSize": 10
						"alignmentX": 1.5f
						"alignmentY": 1.5f
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PasswordLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "InputPassword"
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Login"
					"foreground": sfield java.awt.Color gray
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "PreviousButton"
					"text": "previous"
					"background": new java.awt.Color( 137, 0, 0, 209 )
					"font": new java.awt.Font( "Lucida Sans Unicode", 3, 12 )
					"foreground": sfield java.awt.Color lightGray
					"alignmentX": 16.0f
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreviousButtonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 130, 45 )
		} )
	}
}
