JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainBackground::l::378:x}"
			"$verticalGroup": "par l {comp mainBackground::t::573:x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Login Menu"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo (1).jpg" )
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"resizable": false
			"name": "LoginMenu"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "loginMenuWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:23:p, comp textLabel:::p::p}, seq l {space :p:107:p, comp faceLabel:::p:154:p}}, space :::x}, seq {space :p:87:p, par l {comp usernameLabel:::p::p, comp inputPassword:::p:198:p, comp loginButton::l:p:200:p, comp inputUsername:::p:198:p, comp passwordLabel::l:p::p}, space :0:0:x}, seq t {space :0:0:x, comp previousButton:::p:100:p, space :p:136:p}}"
				"$verticalGroup": "par l {seq t {space :p:18:p, comp faceLabel:::p:141:p, space :::p, comp textLabel:::p::p, space u:::p, comp usernameLabel:::p:35:p, space :::p, comp inputUsername:::p::p, space u:::p, comp passwordLabel:::p:39:p, space :p:12:p, comp inputPassword:::::p, space :p:40:p, comp loginButton:::p:47:p, space :::x, comp previousButton:::p:30:p, space :p:30:p}}"
			} ) {
				name: "mainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				"focusable": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "textLabel"
					"text": "Quiz Of Kings"
					"font": new java.awt.Font( "Comic Sans MS", 0, 50 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "faceLabel"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/SmallLogo.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "inputPassword"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 32, 96, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "LOGIN"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"text": "PREVIOUS"
					"background": new java.awt.Color( 137, 0, 0, 209 )
					"font": new java.awt.Font( "Comic Sans MS", 3, 12 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 16.0f
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreviousButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "inputUsername"
					"background": sfield java.awt.Color white
					"foreground": new java.awt.Color( 0, 32, 96, 255 )
					"lineWrap": true
					"tabSize": 10
					"alignmentX": 1.5f
					"alignmentY": 1.5f
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 500, 85 )
		} )
	}
}
