JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainBackground::t::378:x}"
			"$verticalGroup": "par l {comp mainBackground::l::573:x}"
		} ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Quiz Of Kings"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:14:p, par l:::p {seq {comp loginButton:::p:174:p, space :::p, comp registerButton::::0:x}, comp Banner:::p::p}, space :::x}}"
				"$verticalGroup": "par l {seq {space :p:72:p, comp Banner:::p::p, space :p:115:p, par b {comp registerButton::b:p:77:p, comp loginButton::b:p:77:p}, space :::x}}"
			} ) {
				name: "mainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Banner"
					"font": new java.awt.Font( "Calibri", 0, 54 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/banner.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "LOGIN"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 196608, 15, false )
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "REGISTER"
					"font": #SwingDerivedFont0
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 55 )
			"size": new java.awt.Dimension( 380, 605 )
		} )
	}
}
