JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp MainBackground::t::378:x}"
			"$verticalGroup": "par l {comp MainBackground::l::579:x}"
		} ) {
			name: "MainMenuFrame"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Quiz Of Kings"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Logo (1).jpg" )
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:28:p, comp Login:::p:148:p, space :::x, comp Register:::p:148:p, space :p:25:p}, seq l {space :p:14:p, comp Banner:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq {space :p:72:p, comp Banner:::p::p, space :p:125:p, par b {comp Login::b:p:77:p, comp Register::b:p:77:p}, space :::x}}"
			} ) {
				name: "MainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Banner"
					"font": new java.awt.Font( "Calibri", 0, 54 )
					"foreground": sfield java.awt.Color white
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/CropedBanner2 (1).jpg" )
					"maximumSize": new java.awt.Dimension( 350, 162 )
					"minimumSize": new java.awt.Dimension( 350, 162 )
					"preferredSize": new java.awt.Dimension( 350, 162 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Login"
					"text": "Login"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 196608, 15, false )
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Register"
					"text": "Register"
					"font": #SwingDerivedFont0
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 615 )
			"location": new java.awt.Point( 335, 85 )
		} )
	}
}
