JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"title": "Select category"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				"background": new java.awt.Color( 255, 102, 102, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Choose a category"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": &Font0 new java.awt.Font( "Comic Sans MS", 1, 22 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 105
					"width": 225
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "categoryButton1"
					"foreground": sfield java.awt.Color white
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"focusable": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 195
					"width": 150
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "categoryButton2"
					"foreground": sfield java.awt.Color white
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					"focusable": false
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 280
					"width": 150
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "turn"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 15 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 360
					"width": 200
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "selectedCategory"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 18 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 420
					"width": 200
					"height": 55
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 585
				"width": 375
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 625 )
		} )
	}
}
