JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainBackground::l:::x}"
			"$verticalGroup": "par l {comp mainBackground::l::575:x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Login Menu"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"resizable": false
			"name": "LoginMenu"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "loginMenuWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::38:x, comp PictureLabel:::p::p, space :::p, comp label1:::p:161:p, space :p:30:p}, seq l {space :p:91:p, par l {comp inputPassword::l:p:198:p, comp passwordLabel::l:p::p, comp inputUsername::l:p:198:p, comp usernameLabel::l:p::p, comp loginButton::l:p:200:p}, space :0:0:x}, seq l {space :p:129:p, comp previousButton:::p:123:p, space :::x}}"
				"$verticalGroup": "par l {seq t {space :p:59:p, par l:::p {comp label1:::::x, comp PictureLabel:::::x}, space :p:43:p, comp usernameLabel:::p:35:p, space :::p, comp inputUsername:::p:22:p, space :::p, comp passwordLabel:::p:39:p, space :::p, comp inputPassword:::::p, space :::x, comp loginButton:::p:47:p, space :::p, comp previousButton:::p:42:p, space :p:20:p}}"
			} ) {
				name: "mainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				"focusable": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "inputPassword"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 0, 32, 96, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "LOGIN"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"text": "PREVIOUS"
					"background": new java.awt.Color( 157, 0, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 3, 12 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 16.0f
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreviousButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "inputUsername"
					"background": sfield java.awt.Color white
					"foreground": new java.awt.Color( 0, 32, 96, 255 )
					"lineWrap": true
					"tabSize": 10
					"alignmentX": 1.5f
					"alignmentY": 1.5f
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PictureLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/icon@2x.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/appTitle.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 385, 615 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
