JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "GameOver"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 102, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "result"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 155
					"width": 280
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scorePlayer1"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 260
					"width": 95
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scorePlayer2"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 45
					"x": 210
					"y": 260
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "__"
					"horizontalAlignment": 0
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 260
					"height": 45
					"width": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dashboardButton"
					"text": "dashboard"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dashboardButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 385
					"width": 155
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel1"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 315
					"width": 150
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "__"
					"horizontalAlignment": 0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 20
					"height": 45
					"x": 185
					"y": 310
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 310
					"width": 155
					"height": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 555
				"width": 395
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 595 )
		} )
	}
}
