JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Multiplayer"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"name": "Multiplayer"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "MultiplayerWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/previous.png" )
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 18
					"y": 21
					"width": 57
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loadingText"
					"text": "Looking for a player..."
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, false )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 365
					"x": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loadingGif"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Multiplayer/Spinner-1s-200px (1).gif" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 140
					"height": 162
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 380
				"height": 565
				"x": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 440, 80 )
		} )
	}
}
