JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l:::x}"
			"$verticalGroup": "par l {comp Panel::l:::x}"
		} ) {
			name: "Singleplayer"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Dashbord"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Dashbord"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"visible": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Logo (1).jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "DashbordFrameWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::90:x, comp Title:::p::p, space :p:88:p}, seq l {space :p:20:p, par t {comp Category1:::p:305:p, seq {comp label1:::p::p, space :p:212:p}, comp Category6::t:p:305:p, comp Category4::t:p:305:p, comp Category5::t:p:305:p, comp Category3::t:p:305:p, comp Category2::t:p:305:p}, space ::37:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp Title:::p::p, space u:::p, comp label1:::p::p, space :p:27:p, comp Category1:::p:49:p, space s:::p, comp Category2:::p:49:p, space s:::p, comp Category3:::p:49:p, space s:::p, comp Category5:::p:49:p, space s:::p, comp Category4:::p:49:p, space s:::p, comp Category6:::p:49:p, space ::64:x}}"
			} ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Title"
					"text": "Singleplayer"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 25, false )
					"background": new java.awt.Color( 153, 0, 255, 255 )
					"foreground": new java.awt.Color( 255, 204, 102, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Categories:"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 153, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Category1"
					"text": "English"
					"background": &Color0 new java.awt.Color( 153, 0, 255, 255 )
					"foreground": &Color1 new java.awt.Color( 51, 255, 51, 255 )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Category2"
					"text": "Mathematics"
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Category3"
					"text": "Food & Drink"
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Category4"
					"text": "Common Knowledge"
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Category5"
					"text": "Science"
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Category6"
					"text": "Geography"
					"background": #Color0
					"foreground": #Color1
					"font": #SwingDerivedFont0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 455, 40 )
		} )
	}
}
