JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l:::x}"
			"$verticalGroup": "par l {comp Panel::l:::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Single player"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo (1).jpg" )
			"font": new java.awt.Font( "Comic Sans MS", 0, 12 )
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "singlePlayerWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp previousButton:::p:57:p, space :p:15:p, comp title:::p::p}, seq l {space :p:19:p, par l {seq l {comp categoriesLabel:::p::p, space ::40:p}, seq t {space :p:22:p, par t {comp category1:::p:305:p, comp category6::t:p:305:p, comp category5::t:p:305:p, comp category4::t:p:305:p, comp category3::t:p:305:p, comp category2::t:p:305:p}}}}}, space ::32:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {comp title:::p::p, comp previousButton:::p::p}, space ::42:x, comp categoriesLabel:::p::p, space :p:26:p, comp category1:::p:49:p, space s:::p, comp category2:::p:49:p, space s:::p, comp category3:::p:49:p, space s:::p, comp category4:::p:49:p, space s:::p, comp category5:::p:49:p, space s:::p, comp category6:::p:49:p, space :p:18:p}}"
			} ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Singleplayer"
					"font": new java.awt.Font( "Comic Sans MS", 1, 39 )
					"background": new java.awt.Color( 153, 0, 255, 255 )
					"foreground": new java.awt.Color( 255, 204, 102, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "categoriesLabel"
					"text": "Categories:"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 153, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 24 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "category1"
					"text": "English"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": &Color0 new java.awt.Color( 51, 255, 51, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "category1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "category2"
					"text": "Mathematics"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": #Color0
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "category2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "category3"
					"text": "Food & Drink"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": #Color0
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "category3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "category5"
					"text": "Common Knowledge"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": #Color0
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "category5ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "category4"
					"text": "Science"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": #Color0
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "category4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "category6"
					"text": "Geography"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": #Color0
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "category6ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/leftArrow@2x.png" )
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 455, 40 )
		} )
	}
}
