JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l::373:x}"
			"$verticalGroup": "par l {comp Panel::l:::x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Dashboard"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Dashboard"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo (1).jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dashboardFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, comp profileButton:::p:46:p, space :::x, comp settingsIcon:::p:41:p, space :::p, comp profile:::p:58:p, space :::p, comp usernameLabel:::p:98:p, space :::p, comp coinLabel:::p:62:p, space :::x, comp coinIcon:::p::p, space :::p}, seq t {space :::x, comp singlePlayerButton:::p:151:p, space s:::p, comp multiplayerButton:::p:154:p, space :p:28:p}}"
				"$verticalGroup": "par l {seq {par t {seq l {space :p:11:p, par l {seq l {comp coinIcon:::p::p, space :0:12:x}, seq t {space :0:4:x, comp usernameLabel:::p:37:p}, seq l {space :p:2:p, comp coinLabel::::39:x}}}, seq t {space ::20:x, par l {comp settingsIcon:::p::p, comp profileButton:::p::p}}}, space :p:61:p, par b {comp multiplayerButton::b:p:69:p, comp singlePlayerButton::b:p:69:p}, space :p:416:p}, seq l {space :::p, comp profile:::p:53:p, space ::539:x}}"
			} ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinIcon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/smallCoin.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "profileButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/profile.png" )
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ProfileButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsIcon"
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/settingsIcon.png" )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsIconActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "multiplayerButton"
					"text": "Multiplayer"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 18 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "multiplayerButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "singlePlayerButton"
					"text": "Singleplayer"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 18 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "singlePlayerButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "profile"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 14 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinLabel"
					"background": new java.awt.Color( 255, 255, 51, 255 )
					"foreground": new java.awt.Color( 255, 152, 0, 255 )
					"horizontalAlignment": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 70 )
			"size": new java.awt.Dimension( 375, 630 )
		} )
	}
}
