JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainBackground::l::388:x}"
			"$verticalGroup": "par l {comp mainBackground::l::610:x}"
		} ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Register Menu"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"name": "RegisterMenu"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "RegisterFrameWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				"focusable": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 250
					"width": 72
					"height": 35
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "inputUserName"
						"background": sfield java.awt.Color white
						"foreground": new java.awt.Color( 0, 32, 96, 255 )
						"lineWrap": true
						"tabSize": 10
						"alignmentX": 1.5f
						"alignmentY": 1.5f
						"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 290
					"width": 235
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 360
					"width": 74
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "inputPassword"
					"background": sfield java.awt.Color white
					"foreground": new java.awt.Color( 0, 32, 96, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 405
					"width": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "REGISTER"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 510
					"width": 235
					"height": 47
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameErrorLabel"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Comic Sans MS", 2, 13 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 325
					"width": 315
					"height": 33
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordErrorLabel"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Comic Sans MS", 2, 13 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 445
					"width": 315
					"height": 33
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"text": "PREVIOUS"
					"background": new java.awt.Color( 157, 0, 0, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 2, 12 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 16.0f
					"focusable": false
					"cursor": #Cursor0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreviousButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 560
					"width": 124
					"height": 38
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PictureLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/icon@2x.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/appTitle.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 35
					"width": 161
					"height": 168
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 390, 650 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
