JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp MainBackground::l:::x}"
			"$verticalGroup": "par l {comp MainBackground::t::565:x}"
		} ) {
			name: "RegisterFrame"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Register Menu"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Logo.jpg" )
			"visible": true
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "RegisterFrameWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::74:x, par l:::p {seq {comp RegisterButton:::p:200:p, space :p:88:p}, seq {par l {seq {par l {comp UsernameLabel:::p::p, comp PasswordLabel::l:p::p}, space :::p, par l {comp usernameErrorLabel:::p:211:p, comp passwordErrorLabel::l:p:215:p}}, comp scrollPane1:::p:200:p, comp InputPassword::l:p:200:p}, space :0:0:x}}, space :p:18:p}, seq {par l {seq l {space :p:133:p, comp label2:::p:116:p}, seq l {space :p:126:p, par l {comp PreviousButton:::p:100:p, comp tryAgainButton:::p:100:p}}}, space :0:131:x}, seq l {space :p:40:p, comp label1:::p::p, space ::53:x}}"
				"$verticalGroup": "par l {seq t {space :::p, comp label2:::p:118:p, space :::p, comp label1:::p::p, space :p:27:p, par t {comp UsernameLabel:::p:35:p, comp usernameErrorLabel:::p:33:p}, space :::p, comp scrollPane1:::p::p, space :::p, par t {comp PasswordLabel:::p:39:p, comp passwordErrorLabel:::p:33:p}, space :p:18:p, comp InputPassword:::::p, space u:::p, comp RegisterButton:::p:47:p, space :::p, comp tryAgainButton:::p::p, space :::x, comp PreviousButton:::p:30:p, space :::p}}"
			} ) {
				name: "MainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				"focusable": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Quiz Of Kings"
					"font": new java.awt.Font( "Calibri", 0, 54 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Logo.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UsernameLabel"
					"text": "Username"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "InputUserName"
						"background": sfield java.awt.Color white
						"foreground": sfield java.awt.Color darkGray
						"lineWrap": true
						"tabSize": 10
						"alignmentX": 1.5f
						"alignmentY": 1.5f
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PasswordLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "InputPassword"
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color darkGray
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "RegisterButton"
					"text": "Register"
					"foreground": sfield java.awt.Color gray
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "PreviousButton"
					"text": "previous"
					"background": new java.awt.Color( 137, 0, 0, 209 )
					"font": new java.awt.Font( "Lucida Sans Unicode", 3, 12 )
					"foreground": sfield java.awt.Color lightGray
					"alignmentX": 16.0f
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreviousButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "tryAgainButton"
					"text": "Try again"
					"focusable": false
					"visible": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tryAgainButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameErrorLabel"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordErrorLabel"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 105, 25 )
		} )
	}
}
