JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainBackground::t:::x}"
			"$verticalGroup": "par l {comp mainBackground::l::565:x}"
		} ) {
			name: "this"
			"resizable": false
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"maximizedBounds": new java.awt.Rectangle( 530, 60, 380, 605 )
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"title": "Register Menu"
			"font": new java.awt.Font( "Calibri", 0, 14 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"name": "RegisterMenu"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "RegisterFrameWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:138:p, comp previousButton:::p:100:p}, seq l {space :p:20:p, par l {seq t {comp faceLabel:::p::p, space :p:90:p}, par l:t {comp scrollPane1::l:p:203:p, seq t {comp usernameLabel:::p::p, space :::p, comp usernameErrorLabel:::p:203:p}, par l:t {seq l {comp passwordLabel:::p::p, space :::p, comp passwordErrorLabel:::p:207:p}, comp inputPassword:::p:202:p, comp registerButton::l:p:202:p}}, comp textLabel::t:p::p}}}, space :0:32:x}}"
				"$verticalGroup": "par l {seq t {space :p:32:p, comp faceLabel:::p:147:p, space :::p, comp textLabel:::p::p, space s:::p, par l {comp usernameLabel:::p:35:p, comp usernameErrorLabel:::p:33:p}, space :::p, comp scrollPane1:::p::p, space :::p, par l {comp passwordLabel:::p:39:p, comp passwordErrorLabel:::p:33:p}, space :::p, comp inputPassword:::::p, space u:::p, comp registerButton:::p:47:p, space :::x, comp previousButton:::p:30:p, space :::p}}"
			} ) {
				name: "mainBackground"
				"maximumSize": new java.awt.Dimension( 380, 605 )
				"minimumSize": new java.awt.Dimension( 380, 605 )
				"background": new java.awt.Color( 0, 112, 192, 255 )
				"focusable": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "textLabel"
					"text": "Quiz Of Kings"
					"font": new java.awt.Font( "Comic Sans MS", 0, 50 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "faceLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/SmallLogo.jpg" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "inputUserName"
						"background": sfield java.awt.Color white
						"foreground": new java.awt.Color( 0, 32, 96, 255 )
						"lineWrap": true
						"tabSize": 10
						"alignmentX": 1.5f
						"alignmentY": 1.5f
						"font": new java.awt.Font( "Comic Sans MS", 0, 12 )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "inputPassword"
					"background": sfield java.awt.Color white
					"foreground": new java.awt.Color( 0, 32, 96, 255 )
					"font": new java.awt.Font( "Comic Sans MS", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "REGISTER"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"focusable": false
					"font": new java.awt.Font( "Comic Sans MS", 1, 20 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameErrorLabel"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordErrorLabel"
					"foreground": sfield java.awt.Color red
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"text": "PREVIOUS"
					"background": new java.awt.Color( 137, 0, 0, 209 )
					"font": new java.awt.Font( "Comic Sans MS", 2, 12 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 16.0f
					"focusable": false
					"cursor": #Cursor0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PreviousButtonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 605 )
			"location": new java.awt.Point( 250, 40 )
		} )
	}
}
