JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp Panel::l::373:x}"
			"$verticalGroup": "par l {comp Panel::l::590:x}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 380, 605 )
			"name": "Dashboard"
			"maximizedBounds": new java.awt.Rectangle( 580, 60, 380, 605 )
			"resizable": false
			"title": "Dashboard"
			"background": new java.awt.Color( 0, 112, 192, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Theme/Logo.jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "dashboardFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "Panel"
				"background": new java.awt.Color( 0, 112, 192, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinIcon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/smallCoin.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsIcon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/settingsIcon.png" )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 0, 112, 192, 255 )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "settingsIconActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 12
					"y": 29
					"width": 41
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "profileButton"
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 59
					"y": 6
					"width": 58
					"height": 61
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 14 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 123
					"y": 30
					"width": 134
					"height": 37
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coinLabel"
					"background": new java.awt.Color( 255, 255, 51, 255 )
					"foreground": new java.awt.Color( 255, 152, 0, 255 )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 30
					"width": 62
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "singlePlayerButton"
					"text": "Singleplayer"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 18 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "singlePlayerButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 151
					"height": 69
					"x": 25
					"y": 135
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "multiplayerButton"
					"text": "Multiplayer"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Comic Sans MS", 1, 18 )
					"focusable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "multiplayerButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 154
					"height": 69
					"x": 190
					"y": 135
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					"background": new java.awt.Color( 0, 32, 96, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "wonLostStarus"
						"text": "Null!"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 15, false )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "score"
						"text": "0-0"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 14, false )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "chat"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/main/resources/icons/Dashboard/chatIcon.png" )
						"background": new java.awt.Color( 36, 41, 46, 255 )
						"foreground": new java.awt.Color( 225, 228, 232, 255 )
						"focusable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"cursor": new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chatActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 10
						"width": 70
						"height": 40
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 235
					"height": 60
					"width": 335
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 495, 85 )
			"size": new java.awt.Dimension( 375, 630 )
		} )
	}
}
